{
  "dependencies": {
    "pnpm": "^10.14.0",
    "task-master-ai": "^0.24.0"
  },
  "packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92",
  "devDependencies": {
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write ."
  }
}
